<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <style>

        @import url('https://fonts.googleapis.com/css?family=Exo:400,700');

        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: 'Exo', sans-serif;
        }


        .context {
            width: 100%;
            position: absolute;
            top: 50vh;

        }

        .context h1 {
            text-align: center;
            color: #fff;
            font-size: 50px;
        }


        .area {
            background: rgb(32, 27, 32);
            background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);
            width: 100%;
            height: 100vh;


        }

        .circles {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .circles li {
            position: absolute;
            display: block;
            list-style: none;
            width: 20px;
            height: 20px;
            background: rgba(14, 60, 58, 1);
            animation: animate 25s linear infinite;
            bottom: -150px;

        }

        .circles li:nth-child(1) {
            left: 25%;
            width: 80px;
            height: 80px;
            animation-delay: 0s;
        }


        .circles li:nth-child(2) {
            left: 10%;
            width: 20px;
            height: 20px;
            animation-delay: 2s;
            animation-duration: 12s;
        }

        .circles li:nth-child(3) {
            left: 70%;
            width: 20px;
            height: 20px;
            animation-delay: 4s;
        }

        .circles li:nth-child(4) {
            left: 40%;
            width: 60px;
            height: 60px;
            animation-delay: 0s;
            animation-duration: 18s;
        }

        .circles li:nth-child(5) {
            left: 65%;
            width: 20px;
            height: 20px;
            animation-delay: 0s;
        }

        .circles li:nth-child(6) {
            left: 75%;
            width: 110px;
            height: 110px;
            animation-delay: 3s;
        }

        .circles li:nth-child(7) {
            left: 35%;
            width: 150px;
            height: 150px;
            animation-delay: 7s;
        }

        .circles li:nth-child(8) {
            left: 50%;
            width: 25px;
            height: 25px;
            animation-delay: 15s;
            animation-duration: 45s;
        }

        .circles li:nth-child(9) {
            left: 20%;
            width: 15px;
            height: 15px;
            animation-delay: 2s;
            animation-duration: 35s;
        }

        .circles li:nth-child(10) {
            left: 85%;
            width: 150px;
            height: 150px;
            animation-delay: 0s;
            animation-duration: 11s;
        }



        @keyframes animate {

            0% {
                transform: translateY(0) rotate(0deg);
                opacity: 1;
                border-radius: 0;
            }

            100% {
                transform: translateY(-1000px) rotate(720deg);
                opacity: 0;
                border-radius: 50%;
            }

        }
    </style>


</head>

<body class="area">



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>

    <div>
        <ul class="circles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>

    <main class="container py-5" style="margin: 10px auto;">

        <section>

            <div class="container">
                <div class="row">

                    <div class="card card-body col-1" style="margin-right: 10px; background: none; border: none">

                        <ul class="list-group py-5">
                            
                            <li class="list-group-item" style="background: rgb(50 108 103 / 12%)">
                                <header class="d-flex justify-content-between">
                                    <h1 class="fw-bold" style="font-size: x-large; color: rgb(192, 192, 192);">
                                        Twitter</h1>
                                    <p style="font-weight: 500; color: rgb(25, 135, 84);">
                                        <style>
                                            a:hover {
                                                color: rgb(25, 135, 84);
                                            }
                                        </style>
                                        username
                                    </p>
                                </header>

                                <p style="color: rgb(132, 226, 255);">7 notificaciones</p>


                                <p>actualizar</p>
                            </li>

                            <li class="list-group-item" style="background: rgb(50 108 103 / 12%)">
                                <header class="d-flex justify-content-between">
                                    <h1 class="fw-bold" style="font-size: x-large; color: rgb(192, 192, 192);">
                                        Facebook</h1>
                                    <p style="font-weight: 500; color: rgb(25, 135, 84);">
                                        <style>
                                            a:hover {
                                                color: rgb(25, 135, 84);
                                            }
                                        </style>
                                        username
                                    </p>
                                </header>

                                <p style="color: rgb(132, 226, 255);">7 notificaciones</p>


                                <p>actualizar</p>
                            </li>

                            <li class="list-group-item" style="background: rgb(50 108 103 / 12%)">
                                <header class="d-flex justify-content-between">
                                    <h1 class="fw-bold" style="font-size: x-large; color: rgb(192, 192, 192);">
                                        Instagram</h1>
                                    <p style="font-weight: 500; color: rgb(25, 135, 84);">
                                        <style>
                                            a:hover {
                                                color: rgb(25, 135, 84);
                                            }
                                        </style>
                                        username
                                    </p>
                                </header>

                                <p style="color: rgb(132, 226, 255);">sin notificaciones</p>


                                <p>actualizar</p>
                            </li>

                            <li class="list-group-item" style="background: rgb(50 108 103 / 12%)">
                                <header class="d-flex justify-content-between">
                                    <h1 class="fw-bold" style="font-size: x-large; color: rgb(192, 192, 192);">
                                        YouTube</h1>
                                    <p style="font-weight: 500; color: rgb(25, 135, 84);">
                                        <style>
                                            a:hover {
                                                color: rgb(25, 135, 84);
                                            }
                                        </style>
                                        username
                                    </p>
                                </header>

                                <p style="color: rgb(132, 226, 255);">2 notificaciones</p>


                                <p>actualizar</p>
                            </li>
                            
                        </ul>

                    </div>

                    <div class="card card-body col-7" style="background: rgba(0, 0, 0, 0.4); color:rgb(192, 192, 192); text-align: center;">

                        <div class="d-flex justify-content-between" style="line-height: 30px;">

                            <h1></h1>
                            <header>Info for the App in selection</header>
                            <form action="{% url 'home' %}" method="POST">
                                {% csrf_token %}
                                <button class="btn btn-outline-success btn-sm" style="line-height: 16px;">Menu principal</button>
                            </form>

                        </div>
                        
                    </div>

                </div>
            </div>

        </section>

    </main>

</body>

</html>